// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs,
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

CHIP ALU {
    IN
        x[16], y[16],  // 16-bit inputs
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // zero'd x
    Mux16(a=x, b=false, sel=zx, out=xzero);
    //not'd x
    Not16(in=xzero, out=xnot);
    // choose xzero or xnot
    Mux16(a=xzero, b=xnot, sel=nx, out=xchosen);

    // zero'd y
    Mux16(a=y, b=false, sel=zy, out=yzero);
    //not'd y
    Not16(in=yzero, out=ynot);
    // choose yzero or ynot
    Mux16(a=yzero, b=ynot, sel=ny, out=ychosen);

    // x+y
    Add16(a=xchosen, b=ychosen, out=xplusy);
    // x&y
    And16(a=xchosen, b=ychosen, out=xandy);

    // choose f function
    Mux16(a=xplusy, b=xandy, sel=f, out=fxy);

    // not f...
    Not16(in=fxy, out=fxynot);
    // ...and choose it with no
    Mux16(a=fxy, b=fxynot, sel=no, out=fxymoar);

    // zr
    Or16Way(in=fxymoar, out=ab);
    Not(in=ab, out=zr);

    // ng
    And16(a=true, b=fxymoar, out[15]=ng);

    // out
    Or16(a=fxymoar, b=false, out=out);
}
