// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Carry
    And(a=a, b=c, out=out0);
    And(a=b, b=c, out=out1);
    And(a=a, b=b, out=out2);

    Or3Way(a=out0, b=out1, c=out2, out=carry);

    // Sum
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);

    And3Way(a=a, b=nb, c=nc, out=out3);
    And3Way(a=na, b=nb, c=c, out=out4);
    And3Way(a=a, b=b, c=c, out=out5);
    And3Way(a=na, b=b, c=nc, out=out6);

    Or4Way(a=out3, b=out4, c=out5, d=out6, out=sum);
}
